body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
  opacity: 70%;
}

.header h2 {
  font-size: 1.8rem;
  color: #444;
  font-weight: bold;
  margin-top: 0;
}

.header p {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  position: relative;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  position: relative;
  width: 280px;
  height: 180px;
}

.card h3 {
  color: #333;
  margin: 0 0 10px;
  font-size: 1.2rem;
}

.card p {
  color: #666;
  margin: 0 0 15px;
  font-size: 0.9rem;
}

.card img {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
}

.supervisor {
  border-top: 5px solid #40c4ff;
}

.team-builder {
  border-top: 5px solid #ff5252;
  position: relative;
  top: -20px;
  z-index: 1;
}

.karma {
  border-top: 5px solid #ffc107;
}

.calculator {
  border-top: 5px solid #1e88e5;
}

.card-section > .supervisor {
  grid-column: 1;
}

.card-section > .team-builder {
  grid-column: 2;
}

.card-section > .calculator {
  grid-column: 3;
}

.card-section > .karma {
  grid-column: span 3;
  margin-top: -40px;
}

.opacity {
  opacity: 50%;
}
.card-section > .karma {
  grid-column: 2;
  margin-top: -20px;
  position: relative;
  top: 20px;
}

.card-section > .supervisor {
  grid-column: 1;
  position: relative;
  top: 40px;
}

.card-section > .calculator {
  grid-column: 3;
  position: relative;
  top: 40px;
}

.card-section > .team-builder {
  grid-column: 2;
  position: relative;
  top: -30px;
  z-index: 1;
}

.card-section > .karma {
  grid-column: 2;
  margin-top: -25px;
  position: relative;
  top: 10px;
}

/* rac arvikavi imati chanaweri jer arminacavs da grid da ragaceebi bolomde ver davamugame mara exa shabat kviras chavujdebi da ikamde esaa rac vkeni */
